<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FC Mobile – Tính Tiền Cày Thuê</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Barlow:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #080b12;
  --surface: #0f1421;
  --surface2: #151c2e;
  --surface3: #1c2440;
  --gold: #f0b429;
  --gold2: #ffd166;
  --green: #06d6a0;
  --blue: #60c4e8;
  --border: rgba(240,180,41,0.18);
  --border-soft: rgba(255,255,255,0.07);
  --text: #e8edf8;
  --muted: #6b7a99;
  --muted2: #8892b0;
}
*{box-sizing:border-box;margin:0;padding:0}
body{
  background:var(--bg);color:var(--text);
  font-family:'Barlow',sans-serif;
  min-height:100vh;
  background-image:
    radial-gradient(ellipse 90% 55% at 15% 5%,rgba(96,196,232,0.07) 0%,transparent 55%),
    radial-gradient(ellipse 70% 45% at 85% 95%,rgba(240,180,41,0.06) 0%,transparent 55%);
}
body::after{
  content:'';position:fixed;inset:0;
  background-image:url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.012'%3E%3Cpath d='M0 0h40v1H0zM0 0v40h1V0z'/%3E%3C/g%3E%3C/svg%3E");
  pointer-events:none;z-index:0;
}

.wrap{position:relative;z-index:1;max-width:960px;margin:0 auto;padding:48px 24px 80px}

/* HEADER */
header{text-align:center;margin-bottom:52px}
.eyebrow{
  display:inline-flex;align-items:center;gap:10px;
  border:1px solid var(--border);border-radius:4px;
  padding:5px 18px 5px 12px;
  font-size:11px;letter-spacing:4px;text-transform:uppercase;
  color:var(--gold);margin-bottom:22px;
  background:rgba(240,180,41,0.05);
}
.dot{width:6px;height:6px;background:var(--gold);border-radius:50%;animation:blink 2s infinite}
@keyframes blink{0%,100%{opacity:1}50%{opacity:.3}}
h1{
  font-family:'Orbitron',monospace;
  font-size:clamp(26px,5.5vw,54px);font-weight:900;
  line-height:1.05;letter-spacing:-1px;
  background:linear-gradient(150deg,#fff 15%,var(--gold2) 55%,var(--gold) 100%);
  -webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;
}
.sub{margin-top:12px;color:var(--muted2);font-size:15px;font-weight:300}

/* LAYOUT */
.cols{display:grid;grid-template-columns:1fr 36px 1fr;gap:0;align-items:start;margin-bottom:28px}
.arrow-col{display:flex;flex-direction:column;align-items:center;justify-content:center;padding-top:52px;gap:10px}
.a-line{width:1px;height:40px;background:linear-gradient(to bottom,transparent,var(--border),transparent)}
.a-icon{font-size:16px;color:var(--muted)}
@media(max-width:640px){
  .cols{grid-template-columns:1fr;gap:0}
  .arrow-col{flex-direction:row;padding:10px 0;height:36px}
  .a-line{width:40px;height:1px}
}

/* PANEL */
.panel{
  background:var(--surface);
  border:1px solid var(--border-soft);
  border-radius:20px;padding:28px;
  position:relative;overflow:hidden;
}
.panel-from{border-top:2px solid rgba(96,196,232,0.55)}
.panel-to  {border-top:2px solid rgba(240,180,41,0.55)}
.panel::before{
  content:'';position:absolute;inset:0;
  background:radial-gradient(ellipse 80% 35% at 50% 0%,rgba(255,255,255,0.018),transparent 70%);
  pointer-events:none;
}

.panel-title{
  font-family:'Orbitron',monospace;font-size:10px;
  letter-spacing:3px;text-transform:uppercase;
  margin-bottom:22px;
  display:flex;align-items:center;gap:10px;
}
.panel-from .panel-title{color:var(--blue)}
.panel-to   .panel-title{color:var(--gold)}
.panel-title::after{content:'';flex:1;height:1px;background:var(--border-soft)}

.slabel{
  font-size:11px;letter-spacing:1.5px;text-transform:uppercase;
  color:var(--muted);margin-bottom:10px;
}

/* RANK GRID */
.rank-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-bottom:22px}
.rbtn{
  background:var(--surface2);border:1px solid var(--border-soft);
  border-radius:13px;padding:10px 6px 8px;
  cursor:pointer;display:flex;flex-direction:column;
  align-items:center;gap:6px;
  transition:all .18s;position:relative;overflow:hidden;
}
.rbtn:hover{border-color:rgba(255,255,255,0.2);background:var(--surface3);transform:translateY(-2px)}
.rbtn.on{
  border-color:var(--gold);background:rgba(240,180,41,0.09);
  box-shadow:0 0 18px rgba(240,180,41,0.14),inset 0 0 14px rgba(240,180,41,0.03);
}
.rbtn.on::before{
  content:'';position:absolute;top:0;left:0;right:0;height:2px;
  background:linear-gradient(90deg,transparent,var(--gold),transparent);
}
.ricon{
  width:40px;height:40px;
  display:flex;align-items:center;justify-content:center;
  font-size:26px;
  filter:drop-shadow(0 2px 6px rgba(0,0,0,0.5));
}
.ricon img{width:40px;height:40px;object-fit:contain}
.rname{
  font-size:10px;font-weight:600;letter-spacing:0.4px;
  color:var(--muted2);text-align:center;line-height:1.3;
  transition:color .18s;
}
.rbtn.on .rname{color:var(--gold2)}

/* TIER ROW */
.tier-row{display:flex;gap:7px;flex-wrap:wrap;margin-bottom:22px}
.tbtn{
  flex:1;min-width:40px;
  background:var(--surface2);border:1px solid var(--border-soft);
  border-radius:9px;padding:9px 4px;cursor:pointer;
  font-family:'Orbitron',monospace;font-size:12px;font-weight:700;
  color:var(--muted2);text-align:center;transition:all .15s;
}
.tbtn:hover{border-color:rgba(255,255,255,0.2);color:var(--text)}
.tbtn.on{
  border-color:var(--gold);background:rgba(240,180,41,0.12);
  color:var(--gold2);box-shadow:0 0 10px rgba(240,180,41,0.12);
}

/* STAR ROW */
.star-row{display:flex;gap:7px;margin-bottom:4px}
.sbtn{
  flex:1;background:var(--surface2);border:1px solid var(--border-soft);
  border-radius:9px;padding:11px 4px;cursor:pointer;text-align:center;
  transition:all .15s;display:flex;flex-direction:column;align-items:center;gap:3px;
}
.sbtn:hover{border-color:rgba(255,255,255,0.2);transform:translateY(-1px)}
.sbtn.on{
  border-color:var(--gold);background:rgba(240,180,41,0.1);
  box-shadow:0 0 10px rgba(240,180,41,0.14);
}
.sstar{font-size:17px;color:var(--muted);transition:color .15s}
.sbtn.on .sstar{color:var(--gold)}
.slbl2{font-size:10px;font-family:'Orbitron',monospace;color:var(--muted);letter-spacing:1px;transition:color .15s}
.sbtn.on .slbl2{color:var(--gold)}

/* SUPERSTAR INPUT */
.ss-wrap{display:flex;align-items:center;gap:12px;margin-bottom:4px}
.ss-wrap input{
  flex:1;background:var(--surface2);
  border:1px solid var(--border-soft);border-radius:10px;
  color:var(--text);font-family:'Orbitron',monospace;
  font-size:24px;font-weight:700;text-align:center;padding:12px;
  transition:border-color .2s,box-shadow .2s;
  -moz-appearance:textfield;
}
.ss-wrap input::-webkit-outer-spin-button,.ss-wrap input::-webkit-inner-spin-button{-webkit-appearance:none}
.ss-wrap input:focus{outline:none;border-color:var(--gold);box-shadow:0 0 0 3px rgba(240,180,41,0.1)}
.ss-unit{font-size:13px;color:var(--gold2);font-weight:600;white-space:nowrap}

/* SUMMARY */
.summary{
  margin-top:18px;padding:12px 16px;
  background:rgba(255,255,255,0.025);
  border:1px solid var(--border-soft);border-radius:10px;
  display:flex;align-items:center;gap:10px;
  font-size:14px;font-weight:600;color:var(--text);min-height:44px;
}
.sum-stars{color:var(--gold);letter-spacing:1px;font-size:13px}

/* RESULT */
.result{
  background:var(--surface);border:1px solid var(--border-soft);
  border-radius:24px;padding:36px 32px;
  position:relative;overflow:hidden;text-align:center;
}
.result::before{
  content:'';position:absolute;inset:0;
  background:radial-gradient(ellipse 70% 50% at 50% 0%,rgba(240,180,41,0.07),transparent 60%);
  pointer-events:none;
}
.result::after{
  content:'';position:absolute;top:0;left:0;right:0;height:1px;
  background:linear-gradient(90deg,transparent,var(--gold),transparent);opacity:.4;
}
.res-label{
  font-family:'Orbitron',monospace;font-size:10px;letter-spacing:3px;
  text-transform:uppercase;color:var(--muted);margin-bottom:20px;
}
.price-row{display:flex;align-items:baseline;justify-content:center;gap:10px;margin-bottom:6px}
.price-n{
  font-family:'Orbitron',monospace;
  font-size:clamp(40px,8vw,68px);font-weight:900;line-height:1;
  background:linear-gradient(135deg,#fff 0%,var(--gold2) 50%,var(--gold) 100%);
  -webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;
  transition:all .3s;
}
.price-u{font-size:18px;color:var(--gold2);font-weight:600}

.prog-bar{height:5px;background:rgba(255,255,255,0.05);border-radius:99px;overflow:hidden;margin:20px 0 6px}
.prog-fill{height:100%;background:linear-gradient(90deg,var(--blue),var(--gold),var(--green));border-radius:99px;transition:width .5s cubic-bezier(.4,0,.2,1);width:0}

.stats{display:flex;justify-content:center;gap:14px;flex-wrap:wrap;margin:20px 0}
.stat{
  background:rgba(255,255,255,0.03);border:1px solid var(--border-soft);
  border-radius:12px;padding:12px 22px;text-align:center;min-width:88px;
}
.stat-v{font-family:'Orbitron',monospace;font-size:17px;font-weight:700;color:var(--text)}
.stat-l{font-size:11px;color:var(--muted);letter-spacing:.5px;margin-top:3px}

.bd{margin-top:20px;border:1px solid var(--border-soft);border-radius:14px;overflow:hidden;text-align:left}
.bdr{
  display:flex;justify-content:space-between;
  padding:11px 18px;font-size:13px;
  border-bottom:1px solid rgba(255,255,255,0.04);color:var(--muted2);
}
.bdr:last-child{border-bottom:none}
.bdv{font-weight:700;color:var(--text);font-size:14px}
.bdr.total{background:rgba(240,180,41,0.07);color:var(--gold)}
.bdr.total .bdv{color:var(--gold2);font-family:'Orbitron',monospace;font-size:15px}

.warn{
  margin-top:16px;padding:12px 16px;
  background:rgba(239,71,111,0.08);border:1px solid rgba(239,71,111,0.25);
  border-radius:10px;color:#ff8fa3;font-size:13px;
}
.dash{color:var(--muted);font-size:44px}
</style>
</head>
<body>
<div class="wrap">

  <header>
    <div class="eyebrow"><span class="dot"></span>FC Mobile Admin Tool</div>
    <h1>TÍNH TIỀN CÀY THUÊ</h1>
    <p class="sub">Chọn rank hiện tại &nbsp;→&nbsp; rank muốn đạt &nbsp;→&nbsp; xem ngay chi phí</p>
  </header>

  <div class="cols">
    <!-- FROM -->
    <div class="panel panel-from">
      <div class="panel-title">Rank hiện tại</div>
      <div class="slabel">Chọn hạng</div>
      <div class="rank-grid" id="fromRG"></div>
      <div id="fromTW">
        <div class="slabel">Hạng phụ</div>
        <div class="tier-row" id="fromTR"></div>
      </div>
      <div id="fromSW">
        <div class="slabel">Số sao hiện tại</div>
        <div class="star-row" id="fromStR"></div>
        <div class="ss-wrap" id="fromSSW" style="display:none">
          <input type="number" id="fromSS" min="1" max="99999" value="1" placeholder="1">
          <span class="ss-unit">⭐ sao</span>
        </div>
      </div>
      <div class="summary" id="fromSum">—</div>
    </div>

    <!-- Arrow -->
    <div class="arrow-col">
      <div class="a-line"></div>
      <div class="a-icon">→</div>
      <div class="a-line"></div>
    </div>

    <!-- TO -->
    <div class="panel panel-to">
      <div class="panel-title">Rank muốn đạt</div>
      <div class="slabel">Chọn hạng</div>
      <div class="rank-grid" id="toRG"></div>
      <div id="toTW">
        <div class="slabel">Hạng phụ</div>
        <div class="tier-row" id="toTR"></div>
      </div>
      <div id="toSW">
        <div class="slabel">Số sao muốn đạt</div>
        <div class="star-row" id="toStR"></div>
        <div class="ss-wrap" id="toSSW" style="display:none">
          <input type="number" id="toSS" min="1" max="99999" value="10" placeholder="10">
          <span class="ss-unit">⭐ sao</span>
        </div>
      </div>
      <div class="summary" id="toSum">—</div>
    </div>
  </div>

  <!-- RESULT -->
  <div class="result">
    <div class="res-label">💰 Tổng chi phí ước tính</div>
    <div class="price-row">
      <div class="price-n" id="priceN"><span class="dash">—</span></div>
      <div class="price-u" id="priceU"></div>
    </div>
    <div class="prog-bar"><div class="prog-fill" id="pFill"></div></div>
    <div class="stats" id="statsRow"></div>
    <div id="warnBox"></div>
    <div class="bd" id="bdBox" style="display:none"></div>
  </div>

</div>

<script>
// ─────────────────────────────────────────────
// RANK DEFINITIONS
// Stars per tier: 0, 1, 2  (reaching 3 = promote)
// Superstar: user inputs freely, no upper limit
// ─────────────────────────────────────────────
const RANKS = [
  { id:'amateur',   name:'Nghiệp Dư',     emoji:'🥉', icon:'assets/amateur.png',   tiers:['III','II','I'],          zone:'low'  },
  { id:'semi',      name:'Bán Chuyên',     emoji:'🥈', icon:'assets/semi.png',      tiers:['III','II','I'],          zone:'low'  },
  { id:'pro',       name:'Chuyên Nghiệp',  emoji:'🏆', icon:'assets/pro.png',       tiers:['V','IV','III','II','I'], zone:'low'  },
  { id:'world',     name:'Thế Giới',       emoji:'🌍', icon:'assets/world.png',     tiers:['V','IV','III','II','I'], zone:'low'  },
  { id:'legend',    name:'Huyền Thoại',    emoji:'👑', icon:'assets/legend.png',    tiers:['V','IV','III','II','I'], zone:'mid'  },
  { id:'superstar', name:'Siêu Sao',       emoji:'⭐', icon:'assets/superstar.png', tiers:null,                     zone:'high' },
];

const PRICE_MAP = { low:5000, mid:7000, high:10000 };
const TIER_STARS = [0, 1, 2]; // valid star values per tier

// Build flat slot list (for non-superstar)
const SLOTS = [];
RANKS.forEach(r => {
  if (r.id === 'superstar') return;
  r.tiers.forEach(tier => {
    TIER_STARS.forEach(star => {
      SLOTS.push({ rankId:r.id, tier, star, price: PRICE_MAP[r.zone] });
    });
  });
});
const SS_BASE = SLOTS.length; // superstar global index base

function slotIdx(rankId, tier, star) {
  if (rankId === 'superstar') return SS_BASE + parseInt(star) - 1;
  return SLOTS.findIndex(s => s.rankId===rankId && s.tier===tier && s.star===parseInt(star));
}

// ─────────────────────────────────────────────
// STATE
// ─────────────────────────────────────────────
const S = {
  from: { rankId:'amateur', tier:'III', star:1 },
  to:   { rankId:'pro',     tier:'I',   star:2 },
};

// ─────────────────────────────────────────────
// RENDER
// ─────────────────────────────────────────────
function buildRankGrid(side) {
  const el = document.getElementById(side==='from'?'fromRG':'toRG');
  el.innerHTML = '';
  RANKS.forEach(r => {
    const btn = document.createElement('button');
    btn.className = 'rbtn' + (S[side].rankId===r.id?' on':'');
    btn.innerHTML = `
      <div class="ricon">
        <img src="${r.icon}" alt="${r.name}"
          onerror="this.outerHTML='<span style=\\'font-size:26px\\'>${r.emoji}</span>'">
      </div>
      <div class="rname">${r.name}</div>`;
    btn.onclick = () => {
      S[side].rankId = r.id;
      S[side].tier   = r.tiers ? r.tiers[r.tiers.length-1] : null;
      S[side].star   = r.id==='superstar' ? 1 : 0;
      renderSide(side);
      calc();
    };
    el.appendChild(btn);
  });
}

function buildTiers(side) {
  const r  = RANKS.find(x=>x.id===S[side].rankId);
  const tw = document.getElementById(side==='from'?'fromTW':'toTW');
  const tr = document.getElementById(side==='from'?'fromTR':'toTR');
  if (!r.tiers){ tw.style.display='none'; return; }
  tw.style.display='block';
  tr.innerHTML='';
  r.tiers.forEach(t => {
    const btn = document.createElement('button');
    btn.className='tbtn'+(S[side].tier===t?' on':'');
    btn.textContent=t;
    btn.onclick = () => { S[side].tier=t; S[side].star=0; buildTiers(side); buildStars(side); updateSum(side); calc(); };
    tr.appendChild(btn);
  });
}

function buildStars(side) {
  const r    = RANKS.find(x=>x.id===S[side].rankId);
  const sw   = document.getElementById(side==='from'?'fromSW':'toSW');
  const stR  = document.getElementById(side==='from'?'fromStR':'toStR');
  const ssw  = document.getElementById(side==='from'?'fromSSW':'toSSW');
  sw.style.display='block';
  if (r.id==='superstar'){
    stR.style.display='none'; ssw.style.display='flex'; return;
  }
  stR.style.display='flex'; ssw.style.display='none';
  stR.innerHTML='';
  TIER_STARS.forEach(s => {
    const stars = '★'.repeat(s)+'☆'.repeat(2-s);
    const btn = document.createElement('button');
    btn.className='sbtn'+(S[side].star===s?' on':'');
    btn.innerHTML=`<span class="sstar">${stars}</span><span class="slbl2">${s} SAO</span>`;
    btn.onclick = () => { S[side].star=s; buildStars(side); updateSum(side); calc(); };
    stR.appendChild(btn);
  });
}

function updateSum(side) {
  const r = RANKS.find(x=>x.id===S[side].rankId);
  const el = document.getElementById(side==='from'?'fromSum':'toSum');
  let star = S[side].star;
  if (r.id==='superstar') star = parseInt(document.getElementById(side==='from'?'fromSS':'toSS').value)||1;
  const tierTxt = S[side].tier ? ` <b>${S[side].tier}</b>` : '';
  const starStr = r.id==='superstar'
    ? ` <span class="sum-stars">${'★'.repeat(Math.min(star,8))}${star>8?'…':''}</span> <span style="color:var(--gold);font-family:'Orbitron',monospace;font-size:11px">${star} SAO</span>`
    : ` <span class="sum-stars">${'★'.repeat(star)}${'☆'.repeat(2-star)}</span>`;
  el.innerHTML = `<span style="font-size:20px">${r.emoji}</span>${r.name}${tierTxt}${starStr}`;
}

function renderSide(side) {
  buildRankGrid(side);
  buildTiers(side);
  buildStars(side);
  updateSum(side);
}

// ─────────────────────────────────────────────
// CALCULATE
// ─────────────────────────────────────────────
function getStar(side) {
  const r = RANKS.find(x=>x.id===S[side].rankId);
  if (r.id==='superstar') return parseInt(document.getElementById(side==='from'?'fromSS':'toSS').value)||1;
  return S[side].star;
}

function calc() {
  const fromIdx = slotIdx(S.from.rankId, S.from.tier, getStar('from'));
  const toIdx   = slotIdx(S.to.rankId,   S.to.tier,   getStar('to'));

  const pN = document.getElementById('priceN');
  const pU = document.getElementById('priceU');
  const wb = document.getElementById('warnBox');
  const sr = document.getElementById('statsRow');
  const bd = document.getElementById('bdBox');
  const pf = document.getElementById('pFill');

  wb.innerHTML=''; bd.style.display='none'; sr.innerHTML='';

  if (fromIdx >= toIdx) {
    pN.innerHTML = '<span class="dash">—</span>'; pU.textContent=''; pf.style.width='0%';
    wb.innerHTML = `<div class="warn">${fromIdx===toIdx?'⚠️ Rank đích phải khác rank hiện tại!':'⚠️ Rank đích phải cao hơn rank hiện tại!'}</div>`;
    return;
  }

  let s5=0, s7=0, s10=0;
  const total = toIdx - fromIdx;

  for (let i = fromIdx; i < toIdx; i++) {
    if (i >= SS_BASE) { s10++; }
    else {
      const p = SLOTS[i].price;
      if (p===5000) s5++;
      else if (p===7000) s7++;
      else s10++;
    }
  }

  const price = s5*5000 + s7*7000 + s10*10000;
  pN.textContent = price.toLocaleString('vi-VN');
  pU.textContent = 'đ';
  pf.style.width = Math.min(100, (toIdx/(SS_BASE+50))*100) + '%';

  sr.innerHTML = `
    <div class="stat"><div class="stat-v">${total}</div><div class="stat-l">Tổng sao</div></div>
    <div class="stat"><div class="stat-v">${(price/1000).toLocaleString('vi-VN')}K</div><div class="stat-l">VNĐ</div></div>
    <div class="stat"><div class="stat-v">${Math.round(price/total/1000)}K</div><div class="stat-l">Bình quân/sao</div></div>`;

  let rows='';
  if (s5>0)  rows+=`<div class="bdr"><span>Dưới Huyền Thoại &nbsp;<span style="color:var(--muted)">5.000đ/⭐ × ${s5}</span></span><span class="bdv">${(s5*5000).toLocaleString('vi-VN')}đ</span></div>`;
  if (s7>0)  rows+=`<div class="bdr"><span>Huyền Thoại &nbsp;<span style="color:var(--muted)">7.000đ/⭐ × ${s7}</span></span><span class="bdv">${(s7*7000).toLocaleString('vi-VN')}đ</span></div>`;
  if (s10>0) rows+=`<div class="bdr"><span>Siêu Sao &nbsp;<span style="color:var(--muted)">10.000đ/⭐ × ${s10}</span></span><span class="bdv">${(s10*10000).toLocaleString('vi-VN')}đ</span></div>`;
  rows+=`<div class="bdr total"><span>TỔNG CỘNG</span><span class="bdv">${price.toLocaleString('vi-VN')} đ</span></div>`;
  bd.innerHTML=rows; bd.style.display='block';
}

// ─────────────────────────────────────────────
// INIT
// ─────────────────────────────────────────────
renderSide('from');
renderSide('to');

['from','to'].forEach(side => {
  const id = side==='from'?'fromSS':'toSS';
  document.getElementById(id).addEventListener('input', () => { S[side].star=getStar(side); updateSum(side); calc(); });
});

calc();
</script>
</body>
</html>
